<!DOCTYPE html>
<html lang="pt-br">
 <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>meu projeto de desenhos animados</title>
</head>
<body>
 <h1>meu tema sobre desenhos</h1>
 <p> é uma obra artística feita a partir de uma sequência de imagens desenhadas ou criadas com computação gráfica, que, quando exibidas rapidamente, 
    criam a ilusão de movimento.</p>

    <img src="https://pin.it/1dQwcc2py" alt+="Descriçao da imagem" width="400">
</body
</html>